 export interface Jobsite {
    JobsiteId: number;
    Name: string;
    ProjectManager: string;
    Street: string;
    City: string;
    State: string;
    Zip: string;
    Owner: string;
    Email: string;
    Phone: string;
    Cell: string;
    CalendarStatus: string;
    CcLimit: string;
    AchLimit: string;
    Created: string;
    ProjectedStart: string;
    JobType: string;
    ProjectedCompletion: string;
    ActualStart: string;
    ActualCompletion: string;
    BaselineDurationWorkDays: string;
    ActualDurationWorkDays: string;
    Status: string;
    JobPrefix: string;
    JobGroups: string;
    Lot: string;
    Permit: string;
    IndividualPoLimit: string;
    OverallPoLimit: string;
    Warranty: string;
    WorkingTemplate: string;
    ContractPrice: number;
    JobRunningTotal: string;
    PaymentsReceived: string;
    OwnerBalance: string;
    TotalCostBillPoCost: string;
    TotalPaidBillPoPaid: string;
    TotalRemainingBillPoRemaining: string;
    OwnerActivationStatus: string;
    OwnerLastViewed: string;
    EstimateStatus: string;
    SuperintendentFullName: string;
    PCPersonnel: string;
    GeneralNotes: string;
    ChangeOrderNotes: string;
    PermittingPhone: string;
    PermittingContact: string;
    PermittingRequirements: string;
    PermittingNotes: string;
    LicensingPhone: string;
    LicensingContact: string;
    LicensingNeed: string;
    LicensingRequirements: string;
    LicensingNotes: string;
    PermitInfoTapFee: string;
    PermitInfoWater: string;
    PermitIntoSewer: string;
    PermitInfoContact: string;
    PermitInfoPhone: string;
    PermitInfoNotes: string;
    LicenseStateExpires: string;
    LicenseCityCountyExp: string;
    License: string;
    LicenseSubs: string;
    LicensesFiledTo: string;
    LicensesContact: string;
    LicensePhone: string;
    LicenseRequirements: string;
    LicensesNotes: string;
    
}
