export interface Lead {
  LeadId: string;
  OpportunityTitle: string;
  CreatedDate: string;
  CustomerContact: string;
  Status: string;
  RelatedJob: string;
  Age: string;
  Confidence: string;
  EstRevenueMin: number;
  EstRevenueMax: number;
  LastContacted: string;
  Salesperson: string;
  Source: string;
  Projecttype: string;
  PhoneNumber: string;
  CellPhoneNumber: string;
  EmailAddresses: string;
  LeadNotes: string;
  SoldDate: string;
  ProjectedSalesDate: string;
  Tags: string;
  TradesNeeded: string;
  AnticipatedConstStart: string;
  ProjectDuration: string;
  SubsBidsDue: string;
  PCBidDate: string;
  SalesPhase: string;
  Company: string;
  PCBidTime: string;
  SubBidsTime: string;
  BuilderId: string;
  PreBidConference: string;
  Results: string;
  SuccessfulBidder: number;
  Difference: number;
}
