 export interface Pmprojectreviews {
         Projectname: string;
         Reviewer: string;
         Reviewed: string;
         Q1: string;
         Q2: string;
         Q3: string;
         Q4: string;
         Q5: string;
         Q6: string;
         Q7: string;
         Q8: string;
         Q9: string;
         Q10: string;
         Q11: string;
         Q12: string;
         Q13: string;
         Q14: string;
         Q15: string;
         Q16: string;
         Q17: string;
         Q18: string;
         Q19: string;
         Q20: string;
         Q21: string;
         Q22: string;
         Q23: string;
         Q24: string;
         Q25: string;
         Q26: string;
         Q27: string;
         Q28: string;
         Q29: string;
         Q30: string;
         Id: number;
}
