export class Projectreview {

  public Projectname: string;
  public Reviewer: string;
  public Reviewed: string;
  public Q1: string;
  public Q2: string;
  public Q3: string;
  public Q4: string;
  public Q5: string;
  public Q6: string;
  public Q7: string;
  public Q8: string;
  public Q9: string;
  public Q10: string;
  public Q11: string;
  public Q12: string;
  public Q13: string;
  public Q14: string;
  public Q15: string;
  public Q16: string;
  public Q17: string;
  public Q18: string;
  public Q19: string;
  public Q20: string;
  public Q21: string;
  public Q22: string;
  public Q23: string;
  public Q24: string;
  public Q25: string;
  public Q26: string;
  public Q27: string;
  public Q28: string;
  public Q29: string;
  public Q30: string;
  public Q31: string;
  public Q32: string;
  public Q33: string;
  public Q34: string;
  public Q35: string;
  public Q36: string;
  public Q37: string;
  public Q38: string;
  public Q39: string;
  public Q40: string;
  public Q41: string;
  public Q42: string;
  public Q43: string;
  public Q44: string;
  public Q45: string;
  public Q46: string;
  public Q47: string;
  public Q48: string;
}
