 export interface Safetyaudit {
   Id: number; 
   Projectname: string;
   Auditdate: Date;
   Auditor: string;
   Projectmanager: string;
   Superintendent: string;
   Q1: string;
   Q2: string;
   Q3: string;
   Q4: string;
   Q5: string;
   Q6: string;
   Q7: string;
   Q8: string;
   Q9: string;
   Q10: string;
   Q11: string;
   Q12: string;
   Q13: string;
   Q14: string;
   Q15: string;
   Q16: string;
   Q17: string;
   Q18: string;
   Q19: string;
   Q20: string;
   Q21: string;
   Q22: string;
   Q23: string;
   Q24: string;
   Q25: string;
   Q26: string;
   Q27: string;
   Q28: string;
   Q29: string;
   Q30: string;
   Q31: string;
   Q32: string;
   Q33: string;
   Q34: string;
   Q35: string;
   Q36: string;
   Q37: string;
   Q38: string;
   Q39: string;
   Q40: string;
   Q41: string;
   Q42: string;
   Q43: string;
   Q44: string;
   Q45: string;
   Q46: string;
   Q47: string;
   Q48: string;
   Q49: string;
   Q50: string;
   Q51: string;
   Q52: string;
   Q53: string;
   Q54: string;
   Q55: string;
   Q56: string;
   Q57: string;
   Q58: string;
   Q59: string;
   Q60: string;
   Q61: string;
   Q62: string;
   Q63: string;
   Q64: string;
   Q65: string;
   Q66: string;
   Q67: string;
   Q68: string;
   Q69: string;
   Q70: string;
   Q71: string;
   Q72: string;
   Q73: string;
   Q74: string;
   Q75: string;
   Q76: string;
   Q77: string;
   Q78: string;
   Q79: string;
   Q80: string;
   Q81: string;
   Q82: string;
   Q83: string;
   Q84: string;
   Q85: string;
   Q86: string;
   Q87: string;
   Q88: string;
   Q89: string;
   Q90: string;
   Q91: string;
   Q92: string;
   Q93: string;
   Q94: string;
   Q95: string;
   Q96: string;
   Q97: string;
}
