 export interface Siteaudit {
   Id: number; 
   Projectname: string;
   Auditdate: Date;
   Auditor: string;
   Projectmanager: string;
   Superintendent: string;
   Q1: string;
   Q2: string;
   Q3: string;
   Q4: string;
   Q5: string;
   Q6: string;
   Q7: string;
   Q8: string;
   Q9: string;
   Q10: string;
   Q11: string;
   Q12: string;
   Q13: string;
   Q14: string;
   Q15: string;
   Q16: string;
   Q17: string;
   Q18: string;
   Q19: string;
   Q20: string;
   Q21: string;
   Q22: string;
   Q23: string;
   Q24: string;
   Q25: string;
   Q26: string;
   Q27: string;
   Q28: string;
   Q29: string;
   Q30: string;
   Q31: string;
   Q32: string;
   Q33: string;
   Q34: string;
   Q35: string;
   Q36: string;
   Q37: string;
   Q38: string;
   Q39: string;
   Q40: string;
   Q41: string;
   Q42: string;
   Q43: string;
   Q44: string;
   Q45: string;
   Q46: string;
   Q47: string;
   Q48: string;
}
