﻿using System;
using System.Collections.Generic;

namespace PCCIntranet.Models
{
    public partial class Safetyaudit
    {
        public int Id { get; set; }
        public string Projectname { get; set; }
        public DateTime? Auditdate { get; set; }
        public string Auditor { get; set; }
        public string Projectmanager { get; set; }
        public string Superintendent { get; set; }
        public string Q1 { get; set; }
        public string Q2 { get; set; }
        public string Q3 { get; set; }
        public string Q4 { get; set; }
        public string Q5 { get; set; }
        public string Q6 { get; set; }
        public string Q7 { get; set; }
        public string Q8 { get; set; }
        public string Q9 { get; set; }
        public string Q10 { get; set; }
        public string Q11 { get; set; }
        public string Q12 { get; set; }
        public string Q13 { get; set; }
        public string Q14 { get; set; }
        public string Q15 { get; set; }
        public string Q16 { get; set; }
        public string Q17 { get; set; }
        public string Q18 { get; set; }
        public string Q19 { get; set; }
        public string Q20 { get; set; }
        public string Q21 { get; set; }
        public string Q22 { get; set; }
        public string Q23 { get; set; }
        public string Q24 { get; set; }
        public string Q25 { get; set; }
        public string Q26 { get; set; }
        public string Q27 { get; set; }
        public string Q28 { get; set; }
        public string Q29 { get; set; }
        public string Q30 { get; set; }
        public string Q31 { get; set; }
        public string Q32 { get; set; }
        public string Q33 { get; set; }
        public string Q34 { get; set; }
        public string Q35 { get; set; }
        public string Q36 { get; set; }
        public string Q37 { get; set; }
        public string Q38 { get; set; }
        public string Q39 { get; set; }
        public string Q40 { get; set; }
        public string Q41 { get; set; }
        public string Q42 { get; set; }
        public string Q43 { get; set; }
        public string Q44 { get; set; }
        public string Q45 { get; set; }
        public string Q46 { get; set; }
        public string Q47 { get; set; }
        public string Q48 { get; set; }
        public string Q49 { get; set; }
        public string Q50 { get; set; }
        public string Q51 { get; set; }
        public string Q52 { get; set; }
        public string Q53 { get; set; }
        public string Q54 { get; set; }
        public string Q55 { get; set; }
        public string Q56 { get; set; }
        public string Q57 { get; set; }
        public string Q58 { get; set; }
        public string Q59 { get; set; }
        public string Q60 { get; set; }
        public string Q61 { get; set; }
        public string Q62 { get; set; }
        public string Q63 { get; set; }
        public string Q64 { get; set; }
        public string Q65 { get; set; }
        public string Q66 { get; set; }
        public string Q67 { get; set; }
        public string Q68 { get; set; }
        public string Q69 { get; set; }
        public string Q70 { get; set; }
        public string Q71 { get; set; }
        public string Q72 { get; set; }
        public string Q73 { get; set; }
        public string Q74 { get; set; }
        public string Q75 { get; set; }
        public string Q76 { get; set; }
        public string Q77 { get; set; }
        public string Q78 { get; set; }
        public string Q79 { get; set; }
        public string Q80 { get; set; }
        public string Q81 { get; set; }
        public string Q82 { get; set; }
        public string Q83 { get; set; }
        public string Q84 { get; set; }
        public string Q85 { get; set; }
        public string Q86 { get; set; }
        public string Q87 { get; set; }
        public string Q88 { get; set; }
        public string Q89 { get; set; }
        public string Q90 { get; set; }
        public string Q91 { get; set; }
        public string Q92 { get; set; }
        public string Q93 { get; set; }
        public string Q94 { get; set; }
        public string Q95 { get; set; }
        public string Q96 { get; set; }
        public string Q97 { get; set; }
    }
}
